<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* 1st line of the flag
    .flag > p{
      text-align: center;
      background-color: red;
      width: 900px;
      height: 600px;
      font-size: 80px;
      color: white;
      margin-bottom: 0px;
    }
    2nd line of the flag 
    .flag > div > div{
      position: absolute;
      background-color: blue;
      width: 900px;
      height: 300px;
      bottom: 50%;
    }
    /* circle 
    .flag > div > div > p{
      text-align: center;
      position: relative;
      color: black;
      font-size: 80px;
      background-color: white;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      margin: 0 auto;
      top: 50px;
    } */

    .flag{
      background-color: #CE1126;
      width: 900px;
      height: 600px;
      position: relative;
    }

    .flag > div{
      background-color: #002868;
      height: 300px;
      width: 900px;
      top: 150px;
      position: absolute;
    }

    .flag > div > div{
      position: relative;
      background-color: white;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      top: 50px;
      left: 350px;
    }

    p{
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .flag > div > div > p{
      color: black;
    }


  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>